# TheMovies

app/: build.gradle
app/src/androidTest/java/com/fgrangeiro/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fgrangeiro/movies/: MoviesApplication.kt
app/src/main/java/com/fgrangeiro/movies/di/: movieDetailModules.kt  movieGenreModules.kt  movieListModules.kt
app/src/main/java/com/fgrangeiro/movies/entities/movieGenre/: MovieGenre.kt  MovieGenreListResponse.kt
app/src/main/java/com/fgrangeiro/movies/entities/movieList/: Movie.kt  MovieListResponse.kt
app/src/main/java/com/fgrangeiro/movies/service/base/: RetrofitGenerator.kt
app/src/main/java/com/fgrangeiro/movies/service/movieDetail/: MovieDetailApi.kt  MovieDetailService.kt
app/src/main/java/com/fgrangeiro/movies/service/movieGenre/: MovieGenreApi.kt  MovieGenreService.kt
app/src/main/java/com/fgrangeiro/movies/service/movieList/: MovieListApi.kt  MovieListService.kt
app/src/main/java/com/fgrangeiro/movies/ui/: MainActivity.kt
app/src/main/java/com/fgrangeiro/movies/ui/base/: AppGlideModule.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/fgrangeiro/movies/ui/extensions/: StringExtension.kt  ViewExtension.kt
app/src/main/java/com/fgrangeiro/movies/ui/movieDetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/fgrangeiro/movies/ui/movieGenre/: MovieGenreActivity.kt  MovieGenreViewModel.kt  MoviesGenreActivity.kt
app/src/main/java/com/fgrangeiro/movies/ui/movieGenre/adapter/: MovieGenreAdapter.kt  MovieGenreAdapterInterface.kt
app/src/main/java/com/fgrangeiro/movies/ui/moviesList/: MoviesListActivity.kt  MoviesListViewModel.kt
app/src/main/java/com/fgrangeiro/movies/ui/moviesList/adapter/: MovieListAdapter.kt  MovieListInterface.kt
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movies_genre.xml  activity_movies_list.xml  item_movie.xml  item_movie_genre.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fgrangeiro/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
