apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {

    def TYPE_STRING = "String"
    def PROJECT_BACKEND_BASE_URL = "PROJECT_BASE_URL"
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fgrangeiro.movies"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField TYPE_STRING, PROJECT_BACKEND_BASE_URL, '"https://api.themoviedb.org/3/"'
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            crunchPngs false
            minifyEnabled true
            multiDexEnabled true
            aaptOptions {
                cruncherEnabled false
            }
        }
    }

    productFlavors {
        dev {
            dimension = 'default'
            applicationIdSuffix = '.dev'
        }
        staging {
            dimension = 'default'
            applicationIdSuffix = '.staging'
        }
        prod {
            dimension = 'default'
        }
    }
    flavorDimensions 'default'
}

ext {
    arch_component_verion = '1.1.1'
    retrofit_version = '2.3.0'
    rxjava_version = '2.1.10'
    rxandroid_version = '2.0.2'
    logging_interceptor_version = '3.8.1'
    places_version = '1.0.0'
    koin_version = '2.0.1'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // Android Architecture Components - ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$arch_component_verion"
    implementation "android.arch.lifecycle:reactivestreams:$arch_component_verion"
    implementation "android.arch.lifecycle:extensions:$arch_component_verion"
    kapt "android.arch.lifecycle:compiler:$arch_component_verion"

    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //Glide
    implementation('com.github.bumptech.glide:glide:4.7.1') { exclude group: 'com.android.support' }
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    //Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
}
